<!DOCTYPE html>
<html>
<head>

  <title>Jake's Portfolio</title>
  <meta name="description" content="Jake Willingham's Portfolio">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
  <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
  <link rel='stylesheet' href='unitegallery/themes/default/ug-theme-default.css' type='text/css' />
  <link rel='stylesheet'  href='unitegallery/skins/alexis/alexis.css' type='text/css' />
  <link rel="stylesheet" href="css/main.css">


</head>
<body>
  <div class="row">
      <div class="col-sm-12">
        <ul class="img_links text-center">
            <li><a href="https://github.com/jwillingham789" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/jake-willingham-6b298b6b" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="https://medium.com/@jwillingham789" title="Medium"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
        </ul>
      </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <nav class="nav_links">
          <a href="http://localhost:8000/">Home</a>
          <a href="http://localhost:8000/about.html">About Me</a>
          <a href="http://localhost:8000/contact.html">Contact</a>
          <a href="http://localhost:8000/create.html">Upload Project</a>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <h1 class="aboutTitle text-center col-sm-12">A Little About Me...</h1>
    </div>

    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <div id="gallery" style="display:none;">
    			<img alt="Me at Anna Maria Island" src="photos/anna_maria.jpg"
    				data-image="photos/anna_maria.jpg"
    				data-description="Me at Anna Maria Island">
    			<img alt="My Wife and I" src="photos/arizona.jpg"
    				data-image="photos/arizona.jpg"
    				data-description="My Wife and I in Arizona">
          <img alt="Damme, Belgium" src="photos/damme.jpg"
    				data-image="photos/damme.jpg"
    				data-description="Damme, Belgium">
          <img alt="Great Wall" src="photos/great_wall.jpg"
    				data-image="photos/great_wall.jpg"
    				data-description="Great Wall, China">
          <img alt="Dritvik, Iceland" src="photos/Dritvik.jpg"
    				data-image="photos/Dritvik.jpg"
    				data-description="Dritvik, Iceland">
          <img alt="Canyonlands, Utah" src="photos/canyonlands.jpg"
    				data-image="photos/canyonlands.jpg"
    				data-description="Canyonlands, Utah">
          <img alt="Me During A Research Trip Near Chengde, China" src="photos/china.jpg"
    				data-image="photos/china.jpg"
    				data-description="Me During A Research Trip Near Chengde, China">
          <img alt="Palermo, Sicily" src="photos/sicily.jpg"
    				data-image="photos/sicily.jpg"
    				data-description="Palermo, Sicily">
          <img alt="Hiking in the Grand Tetons, Wyoming" src="photos/tetons.jpg"
    				data-image="photos/tetons.jpg"
    				data-description="Hiking in the Grand Tetons, Wyoming">
          <img alt="Mapping near Mt. Hillers, Utah" src="photos/utah.jpg"
    				data-image="photos/utah.jpg"
    				data-description="Mapping near Mt. Hillers, Utah">
          <img alt="Snowshoeing at Rocky Mountain National Park, Colorado" src="photos/rocky_mountain.jpg"
            data-image="photos/rocky_mountain.jpg"
            data-description="Snowshoeing at Rocky Mountain National Park, Colorado">
          <img alt="Fjaðrárgljúfur, Iceland" src="photos/Fjaðrárgljúfur.jpg"
            data-image="photos/Fjaðrárgljúfur.jpg"
            data-description="Fjaðrárgljúfur, Iceland">

  		  </div>
      </div>

      <!-- <div class="aboutImage col-sm-10 col-sm-offset-1">
        <img src="images/Héðinsfjarðarvatn.jpg" class="img-responsive" alt="">
        <figcaption class="imgCaption">photo I took near Héðinsfjarðarvatn, Iceland</figcaption>
      </div> -->
    </div>
    <br />
    <div class="row">
      <p class="aboutDescription col-sm-10 col-sm-offset-1">
        I'm an aspiring front-end web developer currently living on the northside of Indianapolis.  I started my coding career this summer with the Iron Yard's front-end engineering summer bootcamp. So far this summer I've learned JavaScript, HTML, and CSS. Additionally, I have experience working in full-stack development using Node.js frameworks such as Feathers and Express. Prior to coding, I worked for 2 years in the environmental consulting industry as a field geologist. I have both a Bachelor of Arts and Master of Science in geology.
        <br />
        <br />
        Aside from coding my hobbies include gaming, playing Magic the Gathering at a competitive level, cooking, gardening, hiking, traveling, and photography. I've been fortunate enough to travel around the globe doing the things that I love the most. I believe that exploring unique cultures, cuisine, and landscapes is what life is all about.


      </p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>
  <script type='text/javascript' src='unitegallery/themes/default/ug-theme-default.js'></script>
  <script src="js/gallery.js"></script>
</body>
</html>
